<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
	<title>会员中心</title>
</head>
<style>
	.body {
		width: 300px;
		height: 56px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -28px 0 0 -150px;
		text-align: center;
	}
	.body h2 {
		font-size: 20px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: -0.5px;
		text-align: center;
		color: #9b9b9b;
		margin: 0;
	}
	.submit {
		height: 40px;
		line-height: 40px;
		border-radius: 23px;
		background-image: linear-gradient(98deg, #fd6161, #fe224a);
		font-size: 14px;
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		letter-spacing: -0.6px;
		color: #ffffff;
		text-align: center;
		position: absolute;
		bottom: 80px;
		width: 80%;
		margin: 0 10%;
	}
</style>
<body>
	<div class="body">
		<h2>{{ type }}失败，</h2>
		<h2>{{ msg }}。</h2>
	</div>
	<div class="submit" onclick="window.location.href='{{ type }}' === '注册' ? {% url 'register' %}:{% url 'login' %} ">返回</div>
</body>
</html>