<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
	<title>会员中心</title>
</head>
<style>
	body {
		padding: 34px 21px;
	}
	h2 {
		font-size: 24px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: -0.6px;
		text-align: center;
		color: #303030;
		padding-bottom: 21px;
		margin: 0;
	}
	div * {
		font-size: 12px;
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: -0.5px;
		color: #303030;
	}

	div img {
		width: 100%;
	}
	.submit {
		width: 100%;
		padding-top: 20px;
	}
	.submit div {
		height: 40px;
		line-height: 40px;
		border-radius: 23px;
		background-image: linear-gradient(98deg, #fd6161, #fe224a);
		font-size: 14px;
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		letter-spacing: -0.6px;
		color: #ffffff;
		text-align: center;
		width: 80%;
		margin: 0 auto;
	}
</style>
<body>
	<h2>油卡介绍</h2>
	<div>
            {% for item in content %}
                {% autoescape off %}
                {{ item.title }}: {{ item.content }}<br/>
                {% endautoescape %}
            {% endfor %}
	</div>
	<div class="submit" onclick="window.location.href='{% url 'index' %}'">
		<div>返回首页</div>
	</div>
</body>
</html>
