<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
	<title>会员中心</title>
</head>
<style>
	body {
		margin: 20px;
		text-align: center;
	}
	h3 {
		font-size: 18px;
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: -0.8px;
		color: #303030;
		text-align: left;
		padding-bottom: 51px;
	}
	.image {

	}
	.image .line {
		display: inline-block;
		vertical-align: bottom;
		height: 285px;
		margin-right: 21px;
	}
	.image .oil-bottle {
		display: inline-block;
		vertical-align: bottom;
		position: relative;
		height: 269px;
		overflow: hidden;
	}
	.image .oil-bottle .bottle {
		height: 269px;
	}
	.image .oil-bottle .oil {
		height: 576px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
	.text {
		font-size: 14px;
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: -0.6px;
		text-align: center;
		color: #303030;
		padding-top: 35px;
	}
	.submit {
		width: 100%;
		padding-top: 29px;
	}
	.submit div {
		height: 40px;
		line-height: 40px;
		border-radius: 23px;
		background-image: linear-gradient(98deg, #fd6161, #fe224a);
		font-size: 14px;
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		letter-spacing: -0.6px;
		color: #ffffff;
		text-align: center;
		width: 100%;
		margin: 0 auto;
	}
</style>
<body>
	<h3>我的累计签到油量：<span id="num"></span>ml</h3>
	<div class="image">
		<img src="/static/site/img/line.png" alt="line" class="line">
		<div class="oil-bottle">
			<img src="/static/site/img/bottle.png" alt="bottle" class="bottle">
			<img src="/static/site/img/oil.png" alt="oil" class="oil" id="oil">
		</div>
	</div>
	<div class="text">
		每日签到集油<br/>
		集满30次，即可兑换好礼
	</div>
	<div class="submit" onclick="signin()">
		<div>点此签到</div>
	</div>
</body>
<script>
  var days = {{ days }};
  window.onload = function () {
    document.getElementById('num').innerText = String(Math.ceil(days * 133.33333333));
  };
  var count = (function() {
    var timer;
    var i = 0;
    function change(tar) {
      i++;
      document.getElementById('oil').style.top = -i + 'px';
      if (i >= tar) {
        clearTimeout(timer);
        return false;
      }
      timer = setTimeout(function() {
        change(tar)
      }, 10)

    }
    return change;
  })();
  count(Math.ceil(days * 133.33333333)/4000*280); // 这里的 1800 是油量
</script>
<script>
	function signin() {
    $.post("{% url 'signin' %}", {}, function (res) {
			if (res.code === 0) { // 这里是根据返回值判断是否签到成功
			  alert(res.msg);
                          window.location.reload();
			} else {
			  alert(res.msg);
			}
    })
	}
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
</html>
